# migrateme

./: .classpath  .gitignore  .project  CLAUDE.md  README-JavaFX.md  README.md  RUN-APPLICATION.md  UI-FIXES-COMPLETE.md  UI-IMPROVEMENTS-SUMMARY.md  css-validation-test.html  dependency-reduced-pom.xml  fix-test-errors.sh  index.html  package.json  pom.xml  test-framework-detection.java
.claude/: settings.local.json
docs/: DEVELOPER_GUIDE.md  TROUBLESHOOTING.md  USER_GUIDE.md
src/main/java/com/example/gitmigrator/: GitMigratorApplication.java
src/main/java/com/example/gitmigrator/config/: AppConfiguration.java
src/main/java/com/example/gitmigrator/controller/: EnhancedMainController.java  MainController.java  MigrationController.java  MigrationWizardController.java
src/main/java/com/example/gitmigrator/controller/component/: AddRepositoryDialog.java  DiffViewerComponent.java  DragDropRepositoryTable.java  ErrorReportingComponent.java  FilePreviewComponent.java  FileTreeComponent.java  GitProviderConnectionPanel.java  LogFilterComponent.java  MigrationConfigurationPanel.java  ProgressTrackingComponent.java  RepositoryDiscoveryPanel.java  SyntaxHighlighter.java  TabbedFileEditorComponent.java  ValidationIndicatorComponent.java
src/main/java/com/example/gitmigrator/controller/wizard/: ExecutionStep.java  FrameworkDetectionStep.java  MigrationTypeSelectionStep.java  PreviewAndValidationStep.java  RepositorySelectionStep.java  TemplateSelectionStep.java  WizardStep.java
src/main/java/com/example/gitmigrator/model/: CredentialValidationResult.java  ErrorCategory.java  ErrorReport.java  ErrorSeverity.java  FileTreeItem.java  FrameworkType.java  GeneratedFile.java  GitConnectionTestResult.java  GitOrganization.java  GitProviderConnection.java  GitProviderType.java  GitRateLimitInfo.java  GitRepositoryPage.java  GitServiceConfig.java  GitUserInfo.java  MigrationConfiguration.java  MigrationProgress.java  MigrationQueueItem.java  MigrationRequest.java  MigrationResult.java  MigrationStatus.java  MigrationStep.java  MigrationWizardModel.java  QueueItemStatus.java  RepositoryDiscoveryException.java  RepositoryDiscoveryPage.java  RepositoryFilter.java  RepositoryInfo.java  RepositoryMetadata.java  RepositoryProgress.java  ValidationIssue.java  ValidationResult.java  ValidationWarning.java
src/main/java/com/example/gitmigrator/service/: BitbucketRepositoryDiscoveryService.java  BitbucketServiceIntegration.java  CredentialValidationService.java  ErrorRecoveryHelper.java  ErrorRecoveryHelperImpl.java  ErrorReportingService.java  ErrorReportingServiceImpl.java  FileContentValidationService.java  FrameworkDetectionService.java  GitApiService.java  GitHubRepositoryDiscoveryService.java  GitHubServiceIntegration.java  GitLabRepositoryDiscoveryService.java  GitLabServiceIntegration.java  GitOperationService.java  GitServiceFactory.java  GitServiceIntegration.java  MigrationOrchestratorService.java  MigrationQueueService.java  MigrationQueueServiceImpl.java  ProgressTrackingService.java  ProgressTrackingServiceImpl.java  QueueEventListener.java  QueueStatus.java  RepositoryAnalyzerService.java  RepositoryDiscoveryService.java  RepositoryDiscoveryServiceFactory.java  SecureAuthenticationHelper.java  SecureCredentialManager.java  TemplateManagementService.java  TemplateManagementServiceImpl.java  TemplateVersionManager.java  TransformationService.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: enhanced-main.fxml  main.fxml  migration-wizard.fxml
src/main/resources/templates/: Dockerfile.ftl  index.html
src/main/resources/templates/angular/: Dockerfile.ftl  ingress.yaml.ftl  service.yaml.ftl
src/main/resources/templates/generic/: Dockerfile.ftl  deployment.yaml.ftl
src/main/resources/templates/nodejs/: Dockerfile.ftl  values.yaml.ftl
src/main/resources/templates/react/: Chart.yaml.ftl  Dockerfile.ftl
src/test/java/com/example/gitmigrator/: TestSuite.java
src/test/java/com/example/gitmigrator/controller/: BulkRepositoryHandlingTest.java  EnhancedMainControllerIntegrationTest.java
src/test/java/com/example/gitmigrator/controller/component/: AddRepositoryDialogTabbedTest.java  DiscoveryIntegrationTest.java  DragDropRepositoryTableTest.java  ErrorReportingComponentTest.java  FilePreviewComponentTest.java  FilePreviewIntegrationTest.java  GitProviderConnectionPanelIntegrationTest.java  GitProviderConnectionPanelTest.java  LogFilterComponentTest.java  MigrationConfigurationPanelTest.java  ProgressTrackingComponentTest.java  RepositoryDiscoveryPanelIntegrationTest.java  RepositoryDiscoveryPanelTest.java  RepositoryDiscoveryPanelUnitTest.java
src/test/java/com/example/gitmigrator/integration/: MigrationWorkflowIntegrationTest.java
src/test/java/com/example/gitmigrator/model/: MigrationConfigurationTest.java  RepositoryInfoTest.java
src/test/java/com/example/gitmigrator/performance/: BatchProcessingPerformanceTest.java
src/test/java/com/example/gitmigrator/service/: BitbucketRepositoryDiscoveryServiceTest.java  BitbucketServiceIntegrationTest.java  ErrorRecoveryHelperImplTest.java  ErrorReportingServiceImplTest.java  FileContentValidationServiceTest.java  GitHubRepositoryDiscoveryServiceTest.java  GitLabRepositoryDiscoveryServiceTest.java  GitLabServiceIntegrationTest.java  GitServiceFactoryTest.java  GitServiceIntegrationTest.java  MigrationQueueServiceImplTest.java  ProgressTrackingServiceImplTest.java  TemplateManagementServiceImplTest.java  TemplateVersionManagerFixTest.java  TemplateVersionManagerTest.java  ValidationServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: sample-migration-template.json  sample-react-package.json  sample-spring-boot-pom.xml
